2025-02-07T11:27:37.413-06:00  INFO 7544 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 7544 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-07T11:27:37.414-06:00  INFO 7544 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-07T11:27:37.436-06:00  INFO 7544 --- [kchika] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-07T11:27:37.436-06:00  INFO 7544 --- [kchika] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-07T11:27:37.655-06:00  INFO 7544 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-07T11:27:37.662-06:00  INFO 7544 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 0 JPA repository interfaces.
2025-02-07T11:27:37.856-06:00  INFO 7544 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-07T11:27:37.862-06:00  INFO 7544 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-07T11:27:37.862-06:00  INFO 7544 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-07T11:27:37.884-06:00  INFO 7544 --- [kchika] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-07T11:27:37.884-06:00  INFO 7544 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 448 ms
2025-02-07T11:27:37.927-06:00  INFO 7544 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-07T11:27:37.997-06:00  INFO 7544 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2025-02-07T11:27:37.998-06:00  INFO 7544 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-07T11:27:38.054-06:00  INFO 7544 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-07T11:27:38.074-06:00  INFO 7544 --- [kchika] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.5.Final
2025-02-07T11:27:38.090-06:00  INFO 7544 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-07T11:27:38.184-06:00  INFO 7544 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-07T11:27:38.212-06:00  INFO 7544 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-07T11:27:38.321-06:00  INFO 7544 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-07T11:27:38.322-06:00  INFO 7544 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-07T11:27:38.365-06:00  WARN 7544 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-07T11:27:38.488-06:00  INFO 7544 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2025-02-07T11:27:38.525-06:00  INFO 7544 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-07T11:27:38.542-06:00  INFO 7544 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-02-07T11:27:38.548-06:00  INFO 7544 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 1.325 seconds (process running for 1.508)
2025-02-07T11:27:58.786-06:00  INFO 7544 --- [kchika] [http-nio-8080-exec-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-07T11:27:58.794-06:00  INFO 7544 --- [kchika] [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-02-07T11:27:58.796-06:00  INFO 7544 --- [kchika] [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-02-07T11:28:36.104-06:00  INFO 7544 --- [kchika] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-07T11:28:36.117-06:00  INFO 7544 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-07T11:28:36.121-06:00  INFO 7544 --- [kchika] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-07T11:28:36.126-06:00  WARN 7544 --- [kchika] [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-02-07T11:28:36.126-06:00  INFO 7544 --- [kchika] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-07T11:28:36.127-06:00  INFO 7544 --- [kchika] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-07T11:28:53.850-06:00  INFO 8171 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 8171 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-07T11:28:53.851-06:00  INFO 8171 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-07T11:28:53.874-06:00  INFO 8171 --- [kchika] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-07T11:28:53.875-06:00  INFO 8171 --- [kchika] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-07T11:28:54.178-06:00  INFO 8171 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-07T11:28:54.189-06:00  INFO 8171 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 0 JPA repository interfaces.
2025-02-07T11:28:54.445-06:00  INFO 8171 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-07T11:28:54.452-06:00  INFO 8171 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-07T11:28:54.452-06:00  INFO 8171 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-07T11:28:54.471-06:00  INFO 8171 --- [kchika] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-07T11:28:54.471-06:00  INFO 8171 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 596 ms
2025-02-07T11:28:54.524-06:00  INFO 8171 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-07T11:28:54.594-06:00  INFO 8171 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:kchika user=SA
2025-02-07T11:28:54.595-06:00  INFO 8171 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-07T11:28:54.661-06:00  INFO 8171 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-07T11:28:54.683-06:00  INFO 8171 --- [kchika] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.5.Final
2025-02-07T11:28:54.699-06:00  INFO 8171 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-07T11:28:54.796-06:00  INFO 8171 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-07T11:28:54.826-06:00  INFO 8171 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-07T11:28:54.940-06:00  INFO 8171 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-07T11:28:54.942-06:00  INFO 8171 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-07T11:28:54.963-06:00  WARN 8171 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-07T11:28:55.083-06:00  INFO 8171 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-07T11:28:55.116-06:00  INFO 8171 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-07T11:28:55.131-06:00  INFO 8171 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-02-07T11:28:55.137-06:00  INFO 8171 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 1.464 seconds (process running for 1.633)
2025-02-07T11:29:02.348-06:00  INFO 8171 --- [kchika] [http-nio-8080-exec-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-07T11:29:02.348-06:00  INFO 8171 --- [kchika] [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-02-07T11:29:02.349-06:00  INFO 8171 --- [kchika] [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-02-07T11:31:34.909-06:00  INFO 8171 --- [kchika] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-02-07T11:31:34.912-06:00  INFO 8171 --- [kchika] [Thread-5] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-07T11:31:34.922-06:00  INFO 8171 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-07T11:31:34.925-06:00  INFO 8171 --- [kchika] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-07T11:31:34.929-06:00  WARN 8171 --- [kchika] [Thread-5] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-02-07T11:31:34.930-06:00  INFO 8171 --- [kchika] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-07T11:31:34.931-06:00  INFO 8171 --- [kchika] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-07T11:31:34.969-06:00  INFO 8171 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 8171 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-07T11:31:34.970-06:00  INFO 8171 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-07T11:31:35.017-06:00  INFO 8171 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-07T11:31:35.018-06:00  INFO 8171 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 0 ms. Found 0 JPA repository interfaces.
2025-02-07T11:31:35.049-06:00  INFO 8171 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-07T11:31:35.049-06:00  INFO 8171 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-07T11:31:35.049-06:00  INFO 8171 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-07T11:31:35.055-06:00  INFO 8171 --- [kchika] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-07T11:31:35.057-06:00  INFO 8171 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 87 ms
2025-02-07T11:31:35.093-06:00  INFO 8171 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2025-02-07T11:31:35.094-06:00  INFO 8171 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection conn11: url=jdbc:h2:mem:3eb549c3-9dab-4718-93b8-9731c9accb9f user=SA
2025-02-07T11:31:35.094-06:00  INFO 8171 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2025-02-07T11:31:35.107-06:00  INFO 8171 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-07T11:31:35.108-06:00  INFO 8171 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-07T11:31:35.112-06:00  INFO 8171 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-07T11:31:35.114-06:00  INFO 8171 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-07T11:31:35.121-06:00  INFO 8171 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-07T11:31:35.121-06:00  INFO 8171 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-07T11:31:35.131-06:00  WARN 8171 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-07T11:31:35.161-06:00  INFO 8171 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:3eb549c3-9dab-4718-93b8-9731c9accb9f'
2025-02-07T11:31:35.166-06:00  INFO 8171 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-07T11:31:35.168-06:00  INFO 8171 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-02-07T11:31:35.170-06:00  INFO 8171 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 0.214 seconds (process running for 161.667)
2025-02-07T11:31:35.171-06:00  INFO 8171 --- [kchika] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-02-07T11:32:32.046-06:00  INFO 8171 --- [kchika] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-02-07T11:32:32.048-06:00  INFO 8171 --- [kchika] [Thread-7] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-07T11:32:32.051-06:00  INFO 8171 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-07T11:32:32.053-06:00  INFO 8171 --- [kchika] [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-07T11:32:32.055-06:00  INFO 8171 --- [kchika] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2025-02-07T11:32:32.055-06:00  INFO 8171 --- [kchika] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2025-02-07T11:32:32.099-06:00  INFO 8171 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 8171 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-07T11:32:32.100-06:00  INFO 8171 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-07T11:32:32.142-06:00  INFO 8171 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-07T11:32:32.143-06:00  INFO 8171 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 0 ms. Found 0 JPA repository interfaces.
2025-02-07T11:32:32.169-06:00  INFO 8171 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-07T11:32:32.170-06:00  INFO 8171 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-07T11:32:32.170-06:00  INFO 8171 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-07T11:32:32.174-06:00  INFO 8171 --- [kchika] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-07T11:32:32.174-06:00  INFO 8171 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 74 ms
2025-02-07T11:32:32.182-06:00  INFO 8171 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2025-02-07T11:32:32.183-06:00  INFO 8171 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection conn21: url=jdbc:h2:mem:kchika user=SA
2025-02-07T11:32:32.183-06:00  INFO 8171 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2025-02-07T11:32:32.192-06:00  INFO 8171 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-07T11:32:32.193-06:00  INFO 8171 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-07T11:32:32.196-06:00  INFO 8171 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-07T11:32:32.197-06:00  INFO 8171 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-3)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-07T11:32:32.203-06:00  INFO 8171 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-07T11:32:32.203-06:00  INFO 8171 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-07T11:32:32.210-06:00  WARN 8171 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-07T11:32:32.234-06:00  INFO 8171 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-07T11:32:32.238-06:00  INFO 8171 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-07T11:32:32.240-06:00  INFO 8171 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-02-07T11:32:32.241-06:00  INFO 8171 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 0.153 seconds (process running for 218.738)
2025-02-07T11:32:32.242-06:00  INFO 8171 --- [kchika] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-02-07T11:32:36.318-06:00  INFO 8171 --- [kchika] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-07T11:32:36.324-06:00  INFO 8171 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-07T11:32:38.041-06:00  INFO 8171 --- [kchika] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-07T11:32:38.043-06:00  WARN 8171 --- [kchika] [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-02-07T11:32:38.043-06:00  INFO 8171 --- [kchika] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2025-02-07T11:32:38.044-06:00  INFO 8171 --- [kchika] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2025-02-07T11:32:43.964-06:00  INFO 10160 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 10160 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-07T11:32:43.965-06:00  INFO 10160 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-07T11:32:43.987-06:00  INFO 10160 --- [kchika] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-07T11:32:43.987-06:00  INFO 10160 --- [kchika] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-07T11:32:44.217-06:00  INFO 10160 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-07T11:32:44.226-06:00  INFO 10160 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 0 JPA repository interfaces.
2025-02-07T11:32:44.427-06:00  INFO 10160 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-07T11:32:44.433-06:00  INFO 10160 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-07T11:32:44.434-06:00  INFO 10160 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-07T11:32:44.454-06:00  INFO 10160 --- [kchika] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-07T11:32:44.454-06:00  INFO 10160 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 466 ms
2025-02-07T11:32:44.489-06:00  INFO 10160 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-07T11:32:44.556-06:00  INFO 10160 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:kchika user=SA
2025-02-07T11:32:44.557-06:00  INFO 10160 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-07T11:32:44.605-06:00  INFO 10160 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-07T11:32:44.626-06:00  INFO 10160 --- [kchika] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.5.Final
2025-02-07T11:32:44.642-06:00  INFO 10160 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-07T11:32:44.743-06:00  INFO 10160 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-07T11:32:44.774-06:00  INFO 10160 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-07T11:32:44.902-06:00  INFO 10160 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-07T11:32:44.904-06:00  INFO 10160 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-07T11:32:44.924-06:00  WARN 10160 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-07T11:32:45.062-06:00  INFO 10160 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-07T11:32:45.094-06:00  INFO 10160 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-07T11:32:45.108-06:00  INFO 10160 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-02-07T11:32:45.114-06:00  INFO 10160 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 1.334 seconds (process running for 1.504)
2025-02-07T11:33:01.500-06:00  INFO 10160 --- [kchika] [http-nio-8080-exec-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-07T11:33:01.507-06:00  INFO 10160 --- [kchika] [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-02-07T11:33:01.509-06:00  INFO 10160 --- [kchika] [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
