2025-02-11T00:10:07.442-06:00  INFO 2615 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 2615 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-11T00:10:07.446-06:00  INFO 2615 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-11T00:10:07.478-06:00  INFO 2615 --- [kchika] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-11T00:10:07.479-06:00  INFO 2615 --- [kchika] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-11T00:10:07.783-06:00  INFO 2615 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-11T00:10:07.815-06:00  INFO 2615 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 2 JPA repository interfaces.
2025-02-11T00:10:08.126-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-11T00:10:08.134-06:00  INFO 2615 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-11T00:10:08.134-06:00  INFO 2615 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-11T00:10:08.153-06:00  INFO 2615 --- [kchika] [restartedMain] o.a.c.c.C.[.[localhost].[/kchika]        : Initializing Spring embedded WebApplicationContext
2025-02-11T00:10:08.153-06:00  INFO 2615 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 674 ms
2025-02-11T00:10:08.200-06:00  INFO 2615 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-11T00:10:08.298-06:00  INFO 2615 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:kchika user=SA
2025-02-11T00:10:08.302-06:00  INFO 2615 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-11T00:10:08.398-06:00  INFO 2615 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-11T00:10:08.433-06:00  INFO 2615 --- [kchika] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.5.Final
2025-02-11T00:10:08.447-06:00  INFO 2615 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-11T00:10:08.615-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-11T00:10:08.685-06:00  INFO 2615 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-11T00:10:09.207-06:00  INFO 2615 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-11T00:10:09.209-06:00  INFO 2615 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:10:09.381-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-02-11T00:10:09.638-06:00  WARN 2615 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-11T00:10:09.773-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-11T00:10:09.808-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-11T00:10:09.824-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/kchika'
2025-02-11T00:10:09.830-06:00  INFO 2615 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 2.592 seconds (process running for 2.784)
2025-02-11T00:12:10.381-06:00  INFO 2615 --- [kchika] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-02-11T00:12:10.390-06:00  INFO 2615 --- [kchika] [Thread-5] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-11T00:12:10.406-06:00  INFO 2615 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-11T00:12:10.409-06:00  INFO 2615 --- [kchika] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:12:10.416-06:00  WARN 2615 --- [kchika] [Thread-5] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-02-11T00:12:10.417-06:00  INFO 2615 --- [kchika] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-11T00:12:10.418-06:00  INFO 2615 --- [kchika] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-11T00:12:10.474-06:00  INFO 2615 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 2615 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-11T00:12:10.475-06:00  INFO 2615 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-11T00:12:10.569-06:00  INFO 2615 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-11T00:12:10.575-06:00  INFO 2615 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 2 JPA repository interfaces.
2025-02-11T00:12:10.619-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-11T00:12:10.620-06:00  INFO 2615 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-11T00:12:10.620-06:00  INFO 2615 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-11T00:12:10.627-06:00  INFO 2615 --- [kchika] [restartedMain] o.a.c.c.C.[.[localhost].[/kchika]        : Initializing Spring embedded WebApplicationContext
2025-02-11T00:12:10.627-06:00  INFO 2615 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 151 ms
2025-02-11T00:12:10.638-06:00  INFO 2615 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2025-02-11T00:12:10.640-06:00  INFO 2615 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection conn10: url=jdbc:h2:mem:kchika user=SA
2025-02-11T00:12:10.640-06:00  INFO 2615 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2025-02-11T00:12:10.652-06:00  INFO 2615 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-11T00:12:10.653-06:00  INFO 2615 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-11T00:12:10.659-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-11T00:12:10.660-06:00  INFO 2615 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-11T00:12:10.697-06:00  INFO 2615 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-11T00:12:10.698-06:00  INFO 2615 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:12:10.734-06:00  WARN 2615 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-11T00:12:10.759-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-11T00:12:10.764-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-11T00:12:10.767-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/kchika'
2025-02-11T00:12:10.769-06:00  INFO 2615 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 0.308 seconds (process running for 123.722)
2025-02-11T00:12:10.770-06:00  INFO 2615 --- [kchika] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-02-11T00:12:13.188-06:00  INFO 2615 --- [kchika] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-02-11T00:12:13.191-06:00  INFO 2615 --- [kchika] [Thread-7] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-11T00:12:13.195-06:00  INFO 2615 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-11T00:12:13.198-06:00  INFO 2615 --- [kchika] [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:12:13.200-06:00  WARN 2615 --- [kchika] [Thread-7] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-02-11T00:12:13.200-06:00  INFO 2615 --- [kchika] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2025-02-11T00:12:13.201-06:00  INFO 2615 --- [kchika] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2025-02-11T00:12:13.249-06:00  INFO 2615 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 2615 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-11T00:12:13.252-06:00  INFO 2615 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-11T00:12:13.297-06:00  INFO 2615 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-11T00:12:13.301-06:00  INFO 2615 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 2 JPA repository interfaces.
2025-02-11T00:12:13.327-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-11T00:12:13.328-06:00  INFO 2615 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-11T00:12:13.328-06:00  INFO 2615 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-11T00:12:13.332-06:00  INFO 2615 --- [kchika] [restartedMain] o.a.c.c.C.[.[localhost].[/kchika]        : Initializing Spring embedded WebApplicationContext
2025-02-11T00:12:13.332-06:00  INFO 2615 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 79 ms
2025-02-11T00:12:13.340-06:00  INFO 2615 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2025-02-11T00:12:13.341-06:00  INFO 2615 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection conn20: url=jdbc:h2:mem:kchika user=SA
2025-02-11T00:12:13.341-06:00  INFO 2615 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2025-02-11T00:12:13.351-06:00  INFO 2615 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-11T00:12:13.352-06:00  INFO 2615 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-11T00:12:13.355-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-11T00:12:13.355-06:00  INFO 2615 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-3)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-11T00:12:13.385-06:00  INFO 2615 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-11T00:12:13.385-06:00  INFO 2615 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:12:13.414-06:00  WARN 2615 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-11T00:12:13.433-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-11T00:12:13.437-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-11T00:12:13.440-06:00  INFO 2615 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/kchika'
2025-02-11T00:12:13.441-06:00  INFO 2615 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 0.204 seconds (process running for 126.394)
2025-02-11T00:12:13.441-06:00  INFO 2615 --- [kchika] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-02-11T00:12:22.958-06:00  INFO 2615 --- [kchika] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-11T00:12:22.959-06:00  INFO 2615 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-11T00:12:22.961-06:00  INFO 2615 --- [kchika] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:12:22.962-06:00  WARN 2615 --- [kchika] [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-02-11T00:12:22.962-06:00  INFO 2615 --- [kchika] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2025-02-11T00:12:22.963-06:00  INFO 2615 --- [kchika] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2025-02-11T00:12:23.833-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 3874 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-11T00:12:23.833-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-11T00:12:23.854-06:00  INFO 3874 --- [kchika] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-11T00:12:23.855-06:00  INFO 3874 --- [kchika] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-11T00:12:24.127-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-11T00:12:24.153-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 2 JPA repository interfaces.
2025-02-11T00:12:24.423-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-11T00:12:24.431-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-11T00:12:24.431-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-11T00:12:24.450-06:00  INFO 3874 --- [kchika] [restartedMain] o.a.c.c.C.[.[localhost].[/kchika]        : Initializing Spring embedded WebApplicationContext
2025-02-11T00:12:24.450-06:00  INFO 3874 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 595 ms
2025-02-11T00:12:24.504-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-11T00:12:24.584-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:kchika user=SA
2025-02-11T00:12:24.585-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-11T00:12:24.638-06:00  INFO 3874 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-11T00:12:24.673-06:00  INFO 3874 --- [kchika] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.5.Final
2025-02-11T00:12:24.688-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-11T00:12:24.803-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-11T00:12:24.840-06:00  INFO 3874 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-11T00:12:25.185-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-11T00:12:25.186-06:00  INFO 3874 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:12:25.313-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-02-11T00:12:25.531-06:00  WARN 3874 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-11T00:12:25.632-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-11T00:12:25.663-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-11T00:12:25.676-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/kchika'
2025-02-11T00:12:25.681-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 2.037 seconds (process running for 2.239)
2025-02-11T00:12:51.824-06:00  INFO 3874 --- [kchika] [http-nio-8080-exec-2] o.a.c.c.C.[.[localhost].[/kchika]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-11T00:12:51.830-06:00  INFO 3874 --- [kchika] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-02-11T00:12:51.832-06:00  INFO 3874 --- [kchika] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-02-11T00:14:52.232-06:00 DEBUG 3874 --- [kchika] [http-nio-8080-exec-5] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.gabo.kchika.entities.PageEntity.posts#4]
2025-02-11T00:15:48.065-06:00  INFO 3874 --- [kchika] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-02-11T00:15:48.067-06:00  INFO 3874 --- [kchika] [Thread-5] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-11T00:15:48.075-06:00  INFO 3874 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-11T00:15:48.077-06:00  INFO 3874 --- [kchika] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:15:48.081-06:00  WARN 3874 --- [kchika] [Thread-5] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-02-11T00:15:48.081-06:00  INFO 3874 --- [kchika] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-11T00:15:48.082-06:00  INFO 3874 --- [kchika] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-11T00:15:48.131-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 3874 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-11T00:15:48.131-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-11T00:15:48.187-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-11T00:15:48.191-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 2 JPA repository interfaces.
2025-02-11T00:15:48.228-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-11T00:15:48.228-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-11T00:15:48.228-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-11T00:15:48.233-06:00  INFO 3874 --- [kchika] [restartedMain] o.a.c.c.C.[.[localhost].[/kchika]        : Initializing Spring embedded WebApplicationContext
2025-02-11T00:15:48.233-06:00  INFO 3874 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 101 ms
2025-02-11T00:15:48.245-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2025-02-11T00:15:48.246-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection conn10: url=jdbc:h2:mem:kchika user=SA
2025-02-11T00:15:48.246-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2025-02-11T00:15:48.260-06:00  INFO 3874 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-11T00:15:48.261-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-11T00:15:48.265-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-11T00:15:48.266-06:00  INFO 3874 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-11T00:15:48.295-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-11T00:15:48.296-06:00  INFO 3874 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:15:48.343-06:00  WARN 3874 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-11T00:15:48.374-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-11T00:15:48.379-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-11T00:15:48.382-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/kchika'
2025-02-11T00:15:48.383-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 0.264 seconds (process running for 204.94)
2025-02-11T00:15:48.384-06:00  INFO 3874 --- [kchika] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-02-11T00:15:49.787-06:00  INFO 3874 --- [kchika] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-02-11T00:15:49.788-06:00  INFO 3874 --- [kchika] [Thread-7] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-11T00:15:49.789-06:00  INFO 3874 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-11T00:15:49.790-06:00  INFO 3874 --- [kchika] [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:15:49.791-06:00  WARN 3874 --- [kchika] [Thread-7] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-02-11T00:15:49.791-06:00  INFO 3874 --- [kchika] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2025-02-11T00:15:49.792-06:00  INFO 3874 --- [kchika] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2025-02-11T00:15:49.826-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 3874 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-11T00:15:49.826-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-11T00:15:49.871-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-11T00:15:49.875-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 2 JPA repository interfaces.
2025-02-11T00:15:49.914-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-11T00:15:49.915-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-11T00:15:49.915-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-11T00:15:49.921-06:00  INFO 3874 --- [kchika] [restartedMain] o.a.c.c.C.[.[localhost].[/kchika]        : Initializing Spring embedded WebApplicationContext
2025-02-11T00:15:49.921-06:00  INFO 3874 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 94 ms
2025-02-11T00:15:49.931-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2025-02-11T00:15:49.932-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection conn20: url=jdbc:h2:mem:kchika user=SA
2025-02-11T00:15:49.932-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2025-02-11T00:15:49.942-06:00  INFO 3874 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-11T00:15:49.943-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-11T00:15:49.949-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-11T00:15:49.950-06:00  INFO 3874 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-3)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-11T00:15:50.012-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-11T00:15:50.013-06:00  INFO 3874 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:15:50.063-06:00  WARN 3874 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-11T00:15:50.086-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-11T00:15:50.091-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-11T00:15:50.097-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/kchika'
2025-02-11T00:15:50.099-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 0.283 seconds (process running for 206.655)
2025-02-11T00:15:50.100-06:00  INFO 3874 --- [kchika] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-02-11T00:15:51.511-06:00  INFO 3874 --- [kchika] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-02-11T00:15:51.514-06:00  INFO 3874 --- [kchika] [Thread-12] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-11T00:15:51.517-06:00  INFO 3874 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-11T00:15:51.521-06:00  INFO 3874 --- [kchika] [Thread-12] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:15:51.524-06:00  WARN 3874 --- [kchika] [Thread-12] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-02-11T00:15:51.525-06:00  INFO 3874 --- [kchika] [Thread-12] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2025-02-11T00:15:51.526-06:00  INFO 3874 --- [kchika] [Thread-12] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2025-02-11T00:15:51.570-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 3874 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-11T00:15:51.572-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-11T00:15:51.615-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-11T00:15:51.618-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 2 JPA repository interfaces.
2025-02-11T00:15:51.642-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-11T00:15:51.642-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-11T00:15:51.642-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-11T00:15:51.646-06:00  INFO 3874 --- [kchika] [restartedMain] o.a.c.c.C.[.[localhost].[/kchika]        : Initializing Spring embedded WebApplicationContext
2025-02-11T00:15:51.646-06:00  INFO 3874 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 73 ms
2025-02-11T00:15:51.653-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2025-02-11T00:15:51.654-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-4 - Added connection conn30: url=jdbc:h2:mem:kchika user=SA
2025-02-11T00:15:51.654-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2025-02-11T00:15:51.663-06:00  INFO 3874 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-11T00:15:51.663-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-11T00:15:51.667-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-11T00:15:51.667-06:00  INFO 3874 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-4)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-11T00:15:51.696-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-11T00:15:51.696-06:00  INFO 3874 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:15:51.728-06:00  WARN 3874 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-11T00:15:51.744-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-11T00:15:51.748-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-11T00:15:51.750-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/kchika'
2025-02-11T00:15:51.752-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 0.193 seconds (process running for 208.308)
2025-02-11T00:15:51.752-06:00  INFO 3874 --- [kchika] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-02-11T00:15:55.176-06:00  INFO 3874 --- [kchika] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-02-11T00:15:55.177-06:00  INFO 3874 --- [kchika] [Thread-16] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-11T00:15:55.178-06:00  INFO 3874 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-11T00:15:55.179-06:00  INFO 3874 --- [kchika] [Thread-16] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:15:55.179-06:00  WARN 3874 --- [kchika] [Thread-16] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-02-11T00:15:55.179-06:00  INFO 3874 --- [kchika] [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2025-02-11T00:15:55.180-06:00  INFO 3874 --- [kchika] [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2025-02-11T00:15:55.217-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 3874 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-11T00:15:55.217-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-11T00:15:55.277-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-11T00:15:55.281-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 2 JPA repository interfaces.
2025-02-11T00:15:55.302-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-11T00:15:55.303-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-11T00:15:55.303-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-11T00:15:55.307-06:00  INFO 3874 --- [kchika] [restartedMain] o.a.c.c.C.[.[localhost].[/kchika]        : Initializing Spring embedded WebApplicationContext
2025-02-11T00:15:55.307-06:00  INFO 3874 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 89 ms
2025-02-11T00:15:55.313-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2025-02-11T00:15:55.314-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-5 - Added connection conn40: url=jdbc:h2:mem:kchika user=SA
2025-02-11T00:15:55.314-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2025-02-11T00:15:55.322-06:00  INFO 3874 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-11T00:15:55.323-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-11T00:15:55.326-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-11T00:15:55.326-06:00  INFO 3874 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-5)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-11T00:15:55.352-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-11T00:15:55.352-06:00  INFO 3874 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:15:55.383-06:00  WARN 3874 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-11T00:15:55.400-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-11T00:15:55.403-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-11T00:15:55.406-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/kchika'
2025-02-11T00:15:55.407-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 0.205 seconds (process running for 211.963)
2025-02-11T00:15:55.407-06:00  INFO 3874 --- [kchika] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-02-11T00:15:56.816-06:00  INFO 3874 --- [kchika] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-02-11T00:15:56.817-06:00  INFO 3874 --- [kchika] [Thread-20] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-11T00:15:56.819-06:00  INFO 3874 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-11T00:15:56.820-06:00  INFO 3874 --- [kchika] [Thread-20] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:15:56.821-06:00  WARN 3874 --- [kchika] [Thread-20] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-02-11T00:15:56.821-06:00  INFO 3874 --- [kchika] [Thread-20] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2025-02-11T00:15:56.822-06:00  INFO 3874 --- [kchika] [Thread-20] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2025-02-11T00:15:56.860-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 3874 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-11T00:15:56.860-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-11T00:15:56.899-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-11T00:15:56.902-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 2 JPA repository interfaces.
2025-02-11T00:15:56.924-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-11T00:15:56.924-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-11T00:15:56.924-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-11T00:15:56.928-06:00  INFO 3874 --- [kchika] [restartedMain] o.a.c.c.C.[.[localhost].[/kchika]        : Initializing Spring embedded WebApplicationContext
2025-02-11T00:15:56.928-06:00  INFO 3874 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 67 ms
2025-02-11T00:15:56.934-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2025-02-11T00:15:56.935-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-6 - Added connection conn50: url=jdbc:h2:mem:kchika user=SA
2025-02-11T00:15:56.936-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2025-02-11T00:15:56.943-06:00  INFO 3874 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-11T00:15:56.943-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-11T00:15:56.947-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-11T00:15:56.948-06:00  INFO 3874 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-6)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-11T00:15:56.971-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-11T00:15:56.972-06:00  INFO 3874 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:15:57.001-06:00  WARN 3874 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-11T00:15:57.016-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-11T00:15:57.018-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-11T00:15:57.020-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/kchika'
2025-02-11T00:15:57.022-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 0.17 seconds (process running for 213.578)
2025-02-11T00:15:57.022-06:00  INFO 3874 --- [kchika] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-02-11T00:15:58.431-06:00  INFO 3874 --- [kchika] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-02-11T00:15:58.431-06:00  INFO 3874 --- [kchika] [Thread-24] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-11T00:15:58.432-06:00  INFO 3874 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-11T00:15:58.433-06:00  INFO 3874 --- [kchika] [Thread-24] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:15:58.434-06:00  WARN 3874 --- [kchika] [Thread-24] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-02-11T00:15:58.434-06:00  INFO 3874 --- [kchika] [Thread-24] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2025-02-11T00:15:58.435-06:00  INFO 3874 --- [kchika] [Thread-24] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2025-02-11T00:15:58.473-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 3874 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-11T00:15:58.473-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-11T00:15:58.510-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-11T00:15:58.513-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 2 JPA repository interfaces.
2025-02-11T00:15:58.532-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-11T00:15:58.533-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-11T00:15:58.533-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-11T00:15:58.536-06:00  INFO 3874 --- [kchika] [restartedMain] o.a.c.c.C.[.[localhost].[/kchika]        : Initializing Spring embedded WebApplicationContext
2025-02-11T00:15:58.537-06:00  INFO 3874 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 64 ms
2025-02-11T00:15:58.542-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2025-02-11T00:15:58.543-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-7 - Added connection conn60: url=jdbc:h2:mem:kchika user=SA
2025-02-11T00:15:58.543-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2025-02-11T00:15:58.550-06:00  INFO 3874 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-11T00:15:58.551-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-11T00:15:58.554-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-11T00:15:58.554-06:00  INFO 3874 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-7)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-11T00:15:58.577-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-11T00:15:58.577-06:00  INFO 3874 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:15:58.608-06:00  WARN 3874 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-11T00:15:58.627-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-11T00:15:58.631-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-11T00:15:58.633-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/kchika'
2025-02-11T00:15:58.635-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 0.171 seconds (process running for 215.191)
2025-02-11T00:15:58.635-06:00  INFO 3874 --- [kchika] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-02-11T00:16:01.050-06:00  INFO 3874 --- [kchika] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-02-11T00:16:01.051-06:00  INFO 3874 --- [kchika] [Thread-28] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-11T00:16:01.052-06:00  INFO 3874 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-11T00:16:01.052-06:00  INFO 3874 --- [kchika] [Thread-28] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:16:01.053-06:00  WARN 3874 --- [kchika] [Thread-28] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-02-11T00:16:01.053-06:00  INFO 3874 --- [kchika] [Thread-28] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2025-02-11T00:16:01.054-06:00  INFO 3874 --- [kchika] [Thread-28] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
2025-02-11T00:16:01.085-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 3874 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-11T00:16:01.088-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-11T00:16:01.126-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-11T00:16:01.130-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 2 JPA repository interfaces.
2025-02-11T00:16:01.151-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-11T00:16:01.152-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-11T00:16:01.152-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-11T00:16:01.156-06:00  INFO 3874 --- [kchika] [restartedMain] o.a.c.c.C.[.[localhost].[/kchika]        : Initializing Spring embedded WebApplicationContext
2025-02-11T00:16:01.156-06:00  INFO 3874 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 67 ms
2025-02-11T00:16:01.166-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Starting...
2025-02-11T00:16:01.167-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-8 - Added connection conn70: url=jdbc:h2:mem:kchika user=SA
2025-02-11T00:16:01.168-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Start completed.
2025-02-11T00:16:01.180-06:00  INFO 3874 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-11T00:16:01.182-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-11T00:16:01.185-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-11T00:16:01.187-06:00  INFO 3874 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-8)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-11T00:16:01.228-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-11T00:16:01.228-06:00  INFO 3874 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:16:01.255-06:00  WARN 3874 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-11T00:16:01.273-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-11T00:16:01.280-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-11T00:16:01.283-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/kchika'
2025-02-11T00:16:01.284-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 0.209 seconds (process running for 217.841)
2025-02-11T00:16:01.285-06:00  INFO 3874 --- [kchika] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-02-11T00:16:04.709-06:00  INFO 3874 --- [kchika] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-02-11T00:16:04.710-06:00  INFO 3874 --- [kchika] [Thread-32] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-11T00:16:04.712-06:00  INFO 3874 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-11T00:16:04.714-06:00  INFO 3874 --- [kchika] [Thread-32] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:16:04.715-06:00  WARN 3874 --- [kchika] [Thread-32] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-02-11T00:16:04.715-06:00  INFO 3874 --- [kchika] [Thread-32] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown initiated...
2025-02-11T00:16:04.715-06:00  INFO 3874 --- [kchika] [Thread-32] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown completed.
2025-02-11T00:16:04.754-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 3874 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-11T00:16:04.755-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-11T00:16:04.791-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-11T00:16:04.794-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 2 JPA repository interfaces.
2025-02-11T00:16:04.813-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-11T00:16:04.813-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-11T00:16:04.813-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-11T00:16:04.817-06:00  INFO 3874 --- [kchika] [restartedMain] o.a.c.c.C.[.[localhost].[/kchika]        : Initializing Spring embedded WebApplicationContext
2025-02-11T00:16:04.817-06:00  INFO 3874 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 62 ms
2025-02-11T00:16:04.823-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Starting...
2025-02-11T00:16:04.824-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-9 - Added connection conn80: url=jdbc:h2:mem:kchika user=SA
2025-02-11T00:16:04.824-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Start completed.
2025-02-11T00:16:04.831-06:00  INFO 3874 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-11T00:16:04.832-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-11T00:16:04.834-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-11T00:16:04.835-06:00  INFO 3874 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-9)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-11T00:16:04.859-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-11T00:16:04.859-06:00  INFO 3874 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:16:04.905-06:00  WARN 3874 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-11T00:16:04.938-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-11T00:16:04.945-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-11T00:16:04.951-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/kchika'
2025-02-11T00:16:04.952-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 0.206 seconds (process running for 221.509)
2025-02-11T00:16:04.953-06:00  INFO 3874 --- [kchika] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-02-11T00:16:06.363-06:00  INFO 3874 --- [kchika] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-02-11T00:16:06.364-06:00  INFO 3874 --- [kchika] [Thread-36] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-11T00:16:06.367-06:00  INFO 3874 --- [kchika] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-11T00:16:06.368-06:00  INFO 3874 --- [kchika] [Thread-36] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:16:06.370-06:00  WARN 3874 --- [kchika] [Thread-36] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-02-11T00:16:06.370-06:00  INFO 3874 --- [kchika] [Thread-36] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown initiated...
2025-02-11T00:16:06.370-06:00  INFO 3874 --- [kchika] [Thread-36] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown completed.
2025-02-11T00:16:06.418-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Starting KchikaApplication using Java 21.0.5 with PID 3874 (/Volumes/UGREEN/Developer/web/kchika/target/classes started by gabo in /Volumes/UGREEN/Developer/web/kchika)
2025-02-11T00:16:06.418-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-11T00:16:06.454-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-11T00:16:06.457-06:00  INFO 3874 --- [kchika] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 2 JPA repository interfaces.
2025-02-11T00:16:06.477-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-11T00:16:06.477-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-11T00:16:06.478-06:00  INFO 3874 --- [kchika] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-11T00:16:06.481-06:00  INFO 3874 --- [kchika] [restartedMain] o.a.c.c.C.[.[localhost].[/kchika]        : Initializing Spring embedded WebApplicationContext
2025-02-11T00:16:06.481-06:00  INFO 3874 --- [kchika] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 62 ms
2025-02-11T00:16:06.487-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Starting...
2025-02-11T00:16:06.488-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-10 - Added connection conn90: url=jdbc:h2:mem:kchika user=SA
2025-02-11T00:16:06.488-06:00  INFO 3874 --- [kchika] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Start completed.
2025-02-11T00:16:06.495-06:00  INFO 3874 --- [kchika] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-11T00:16:06.495-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-11T00:16:06.499-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-11T00:16:06.499-06:00  INFO 3874 --- [kchika] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-10)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-11T00:16:06.520-06:00  INFO 3874 --- [kchika] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-11T00:16:06.520-06:00  INFO 3874 --- [kchika] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-11T00:16:06.549-06:00  WARN 3874 --- [kchika] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-11T00:16:06.571-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:kchika'
2025-02-11T00:16:06.579-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-11T00:16:06.582-06:00  INFO 3874 --- [kchika] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/kchika'
2025-02-11T00:16:06.583-06:00  INFO 3874 --- [kchika] [restartedMain] com.gabo.kchika.KchikaApplication        : Started KchikaApplication in 0.179 seconds (process running for 223.139)
2025-02-11T00:16:06.584-06:00  INFO 3874 --- [kchika] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-02-11T00:16:17.778-06:00  INFO 3874 --- [kchika] [http-nio-8080-exec-1] o.a.c.c.C.[.[localhost].[/kchika]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-11T00:16:17.784-06:00  INFO 3874 --- [kchika] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-02-11T00:16:17.786-06:00  INFO 3874 --- [kchika] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-02-11T00:16:51.803-06:00 DEBUG 3874 --- [kchika] [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.gabo.kchika.entities.PageEntity.posts#4]
2025-02-11T00:17:31.812-06:00  WARN 3874 --- [kchika] [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2025-02-11T00:18:03.712-06:00 DEBUG 3874 --- [kchika] [http-nio-8080-exec-5] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.gabo.kchika.entities.PageEntity.posts#4]
2025-02-11T00:18:41.909-06:00 DEBUG 3874 --- [kchika] [http-nio-8080-exec-6] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.gabo.kchika.entities.PageEntity.posts#4]
2025-02-11T00:18:56.647-06:00 DEBUG 3874 --- [kchika] [http-nio-8080-exec-7] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.gabo.kchika.entities.PageEntity.posts#4]
